<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoes</title>
    <style>
      
        body{
            overflow: hidden;
            background-color: beige;
        }
      .content {
        margin: 10% auto;
        height: 70vh;
        width: 80vw;
        background: linear-gradient(to right, #8b2386, #f16e24);
        box-shadow: 0 0 13px  black;
      }

      .text {
        width: 30%;
        padding: 2%  0 0 5%;
        color: white; /* Add a color for text */
      }

      img {
        position: absolute;
        right: 50px;
        top: 15%;
        height: 60%;
        width: 40%;
      }

      img:hover {
        transform: scale(1.5);
        top: 125px;
        right: 12%;
        width: 35%;
       
      }
      .content::after {
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to right, #b92b27, #1764bd);
        width: 100%;
        height: 100%;
        inset: 0;
        z-index: -1;
        transform:skewy(10deg) ;
        border: 1px dashed rgb(142, 140, 140);
        box-shadow: 0 0 10px  black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text">
        <h1>SHOES-1</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad amet
          est voluptas delectus porro sapiente, eius doloribus itaque suscipit,
          enim saepe expedita voluptatibus quidem?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
          amet.
        </p>
        <img src="shoe-1.png" alt="" />
      </div>
    </div>
  </body>
</html>
